<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3062942_189054217</transaction>
  <expiration>2019-10-27T17:33:35-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000003062942</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Fundamentals of the New Artificial Intelligence</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Gries, David; Schneider, Fred B.; Munakata, Toshinori</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Springer London</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3062942</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000003062942</resource>
      <permissions>
        <display>
          <duration>1209599</duration>
        </display>
        <excerpt>
          <duration>1209599</duration>
          <count initial="53" max="53" incrementInterval="22822"/>
        </excerpt>
        <print>
          <duration>1209599</duration>
          <count initial="106" max="106" incrementInterval="11411"/>
        </print>
        <play>
          <duration>1209599</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>gFqGZ1ocUx60Zerb9/Hk1GP5otQ=</hmac>
</fulfillmentToken>
